self-repair.mozilla.org:HPKP	2	17523	1514087364210,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
tracking.services.mozilla.com:HSTS	2	17523	1545536981680,1,1
services.addons.mozilla.org:HSTS	1	17521	1545387132821,1,0
addons.mozilla.org:HPKP	1	17521	1519035131084,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
services.addons.mozilla.org:HPKP	1	17521	1519035132825,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
versioncheck-bg.addons.mozilla.org:HSTS	0	17521	1513851331062,1,0
self-repair.mozilla.org:HSTS	2	17523	1545536964210,1,1
ssl.google-analytics.com:HSTS	0	17520	1524656841393,1,1
www.mozilla.org:HSTS	0	17520	1545306136129,1,0
addons.mozilla.org:HSTS	1	17521	1545387131081,1,0
blocklist.addons.mozilla.org:HSTS	0	17521	1513851442760,1,0
addons.cdn.mozilla.net:HSTS	1	17521	1545386844089,1,0
www.google.com:HSTS	1	17521	1513937219576,1,0
versioncheck-bg.addons.mozilla.org:HPKP	0	17521	1519035031067,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
aus4.mozilla.org:HSTS	2	17523	1545537437557,1,0
