Cookies Manager+ changes log

Legend:

+ = Added
! = Fixed
* = Changed
- = Removed

v1.14.3 (2017-07-20)
	! checkboxes in new cookie window could be unchecked
	! empty domain in new cookie window didn't show error icon
	! Blank window - search doesn't work - unable to pull up any cookies (issue #135)
	! warnings in browser console about changes in nsICookieManager2.cookieExists()

v1.14.2 (2017-07-09)
	! sort by originAttributes (issue #134)

v1.14.1 (2017-07-09)
 v1.13.4 supposed to be as v1.14
	* when delete + block cookie, it now adds both http:// and https:// addresses to the exceptions list (issue #133)

v1.13.4 (2017-07-07)
	+ ability export originAttributes (issues #122)
	+ pressing CTRL+C (COMMAND+C) when cookies list in focus will copy selected cookies to clipboard
	+ setting log level to debug will automatically open browser console
	! read-only for expiration date of expired cookies slow down browser
	! warnings in browser console about changes in nsICookieManager2.add()
	! synchronize native cookies viewer - not selecting all cookies (issue #128)
	! [Netscape HTTP Cookie File] Single slash in the PATH field shouldn’t be URL encoded (issue #124)

v1.13.3 (2016-12-28)
	! export issues on FF53
	! xml error due to missing &filter.label; on FF53 nightly

v1.13.2 (2016-11-01)
	! read-only list doesn't save (issue #123)

v1.13.1 (2016-09-12)
	! cookies not shown when first installed or updated from v1.9.1 or older (issue #119)
	! auto refresh doesn't update info rows when cookies updated (issue #118)
	! options restore window would open too small (issue #110)
	! when enabled "Auto fill search field with opened website" and clicked on toolbar button it would attempt use domain as search filter even for non-http websites (about:xxxx, chrome://xxxx, etc)

v1.13 (2016-07-31)
	+ option for read-only encryption
	+ ask for master password on CM+ launch/close if read-only encryption is enabled and user is not logged in
	+ choose what settings to restore from selected backup file
	+ error indicators in edit window that show which field prevents cookie from saving
	+ additional information in tooltip of content action buttons
	+ {HOST_RAW} and {PATH_RAW} export template tags
	* renamed "Backup/Restore visible" to "Backup/Restore shown" (issue #103, any other suggestions are welcome)
	* comment header in backup cookie file to be compatible with python cookie import library (pull #102)
	* save unsaved read-only data to disk immediately upon CM+ window close
	* moved read-only settings into it's own tab
	* window settings are stored in storage file instead of preferences (reduces bloat of pref.js for overall browser performance)
	* CM+ now uses only one database file to store it's data (read-only, window settings, search history, etc)
	* greatly improved performance at CM+ launch with large number of stored selections
	* greatly improved performance when changing read-only status of large number of cookies at once
	* collapsed by default changes of old versions in changes log (controlled via options menu at changes log page)
	! wrap action button (it still accessible from context menu)
	! pre-select restored cookies (issue #104)
	! encrypted read-only data is lost if user canceled master password on start-up (issue #106)
	! read-only column visible when read-only feature is disabled
	! reset settings clears search history
	! restore settings doesn't sort info rows until CM+ restarted
	! no icon shown in notification2 update pop-up
	! long cookie domain would not fit properly in delete confirmation dialog
	! options window doesn't remember last opened tabs (FF34+) (issue #83)

v1.12 (2016-07-15)
	+ right click on RegExp filter menu item opens webpage with basic explanation what RegExp is
	+ site's icon at "Search: example.com" submenu of tools menu / toolbar button
	+ view originAttributes data of a cookie
	+ action buttons at content info row
	+ ability change order of automatic actions at content info row by dragging action buttons
	+ active action buttons highlighted when it's action changed the content
	+ option to save and restore NN number of selections. This means when CM+ window opened it will pre-select NN number of items in the list that were previously selected
	+ clean up xulstore.json file during settings reset
	+ option to make CM+ as default cookies manager
	+ debug options
	* updated some icons, they should look a little better on dark backgrounds. (still need help with icons)
	* more dark theme friendly
	! sync of native cookies manager didn't work, when opened from browser's options
	! error in console when opened native cookies manager from page info window
	! missing icons in tools menu (issue #92)
	! errors in console with right click on rw/r buttons
	! CM+ / Edit window settings would not restore properly if window was not opened during settings restore
	! list scroll position restored at CM+ window re-open, unless selected cookie was outside of the view when window was closed
	! R / RW buttons shown when no cookies selected (issue #94)
	! changing URL Decode, Expand or Base64 Decode setting at content info row shows data even when no cookies or when multiple cookies selected (issue #95)
	! checkboxes are incorrectly shown on systems with basic theme (issue #97)
	! when changed multiple cookies via native cookie manager, CM+ shows new value only for one cookie
	! list jumps when sorted by read-only and hit delete button (issue #98)
	! incorrect content tooltip shown after changing it's actions (JSON expand, url decode, base64 decode) (issue #99)
	! CM+ as default cookie manager doesn't close native CM when opened from browser preferences window (issue #100)

v1.11.2 (2016-06-16)
	* moved filter menu to the left of search field
	! URL decode for content info row not properly disabled by default
	! base64 decode for content info row not properly disabled by default

v1.11.1 (2016-06-16)
	* URL decode for content info row is disabled by default
	* base64 decode for content info row is disabled by default

v1.11 (2016-06-15)
	+ e10s compatibility flag (issue #81)
	+ option to change default behavior of toolbar button. Now it can be switched between open CM+ normally or fill out search field with currently opened website (issue #82)
	+ options access from toolbar button
	+ read-only tree column. Now it's easier find cookies with read-only data
	+ RegExp (Regular Expressions) search. When activated search field changes to green when regex is correct and red when regex is bad. More info: https://developer.mozilla.org/docs/Web/JavaScript/Guide/Regular_Expressions
	+ search keywords history
	+ base64 encode/decode actions in content edit
	+ option to automatically base64 decode at right click on content info field
	* changes to read-only data now being saved to file no more then once in 30 seconds or when window closing (originally was once in 3 seconds)
	* date format in options moved into it's own tab
	* clicking on dropdown menu of CM+ toolbar button while not having a web page opened, shows dropdown menu instead of open CM+ window
	! Tor Browser support (issue #79)
	! double click on a group in date format list in options window would not expand/collapse the group
	! resizing CM+ window would squeeze search row
	! restore cookie would not overwrite read-only data
	! settings restore would not restore persist data in closed windows
	! tree auto-fit doesn't work when CM+ window was opened while settings restored
	! cannot add/change/import session cookies (issue #84, #85)

v1.10 (2016-06-06)
	+ read-only cookie data. Ability set cookie's "content", "expire", "send for" and "http only" data as read only, which means websites will not be able change it.
	+ Cookie Keeper icon to all commands associated with it
	* removed extra spaces between rows in cookies list on some systems
	* border around current cookie is more pronounced now
	* renamed "Close" button to "Cancel" in Edit window
	! cookies list empty after upgrading from v1.7/1.8 (issue #77)
	! when columns autofit disabled and horizontal scrollbar shown, resizing column to smaller size while scrolled to the right, would make the scroll jump
	! when auto update is enabled some information from updated cookies get lost until manual refresh
	! unable resize/change sorting of the list columns after settings reset. This update resets column order, sorry. (issue #78)

v1.9.1 (2016-05-31)
	! options window closes immediately (issue #75)
	! edit multiple cookies would allow change name, domain and path (issue #76)

v1.9 (2016-05-31)
	+ ability backup/restore/reset all settings and window customizations (from options window)
	+ cookie size information
	+ [+]/[-] buttons for month selection in edit window
	+ detailed information about the cookie in delete confirmation prompt
	+ password peek button for password fields
	+ date picker can now select date from prev/next month when when current month is sharing same week with prev/next month
	+ url encode/decode and JSON expand/compact for content field in edit window. Applies to entire text or only to selected part.
	+ option to automatically apply url decode and/or JSON expand at right click on content info field
	+ new option: View -> Tree view -> Auto fit columns. When disabled, the columns can be resized beyond the list width, adding horizontal scrollbar when needed. Unfortunately there is a bug in Firefox itself which might cause misalignment between column headers and list data: issue #74
	+ open edit cookie window directly from native cookie viewer via right click (doesn't show properly newly created cookies yet)
	+ new function: backup/restore visible cookies. This action is equal to select all + backup/restore selected
	+ drag'n drop cookies file(s) into CM+ window while holding SHIFT key will restore only visible cookies and holding CTRL key will restore only selected cookies
	+ improved security of the encrypted backup files
	+ restore multiple cookie files via file menu
	* F5 (refresh) now works anywhere inside the window
	* buttons in delete confirmation are now centered and window has consistent size
	* Mac OS has issues with modal non-dialog windows, therefore made all modal windows as dialog type
	* edit and options windows are no longer modal
	* hidden columns are now included in sorting choices at View -> Tree view -> Sort by
	* drop-in of an info row is no longer limited to left column only
	* content field at main window can now be resized when wrap is on or off
	* second password field is now disabled if first password field is empty
	* when restoring multiple encrypted files it will try use previously entered passwords, resulting in fewer prompts
	! delete doesn't work on Mac (issue #70)
	! cancel button in delete confirmation dialog not shown on Mac
	! checkboxes cut off on Mac (issue #71)
	! date format in options has no effect (issue #72)
	! search filter button incorrectly displayed on Mac
	! refresh would show different results if filter set for current website
	! manually entering year in date picker would be lost if within 2 seconds after it was changed clicked on a day number
	! error message in console when using down arrow key to navigate between info rows and reached last row
	! synchronization with native cookies viewer didn't work
	! incorrect tooltip shown on expired info row when multiple or no cookies selected
	! password prompt for encrypted cookies file would allow submit empty password
	! remove password would leave {PROTECTED_RAW} tag in decrypted file when CookieKeeper is not installed/enabled
	- "Always on top" option for non-Windows OS (issue #53)

v1.8 (2016-05-17)
	+ invert selection via right click on "select all" checkbox at tree column header
	+ backup selected (unencrypted) cookies by drag'n drop cookies from the list to a folder (tested on Windows 10 and Mac OS X 10.11)
	+ restore multiple backups by drag'n drop files into CM+ window (tested only on Windows 10 and Mac OS X 10.11)
	* moving info rows with ALT + UP/DOWN instead of CTRL + UP/DOWN
	* saving cookies doesn't compact automatically the content
	! incorrect tooltip shown on tree headers
	! when dragging tree column header it doesn't show current location on odd or selected rows
	! dragging anything into cookies list would freeze Firefox
	! backup file gets corrupted when cookies had new line or a tab characters in it
	- HTML5 cookies support
	- option to save and restore NN number of selections.

v1.7.2b2 #c4d4eaa (2016-05-06)
	+ added option to disable/enable local storage support
	* support for local storage cookies is disabled by default
	* default notification when CM+ updated changed from show full changes log to notificaiton1
	! CM+ doesn't show any cookies when local storage module fails to read data
	! sub-menu in tools menu/toolbar button didn't work properly
	! choice of type cookies to save in edit cookies window was gone

v1.7.2b1 #e41d77c (2016-05-05)
	! CM+ doesn't show any cookies when local storage module fails to read data

v1.7.1 (2016-05-03)
	+ hidden setting extensions.cookiesmanagerplus.html5 to disable local storage support
	* email template changed to JSON
	! backup file gets corrupted when cookies had new line or a tab characters in it
	! support email popup was incomplete
	! restore from a backup would never finish in some cases

v1.7 (2016-05-02)
	+ support for CookieKeeper extension issue #47
	+ changes log in help menu
	+ notification when CM+ updated (by default it opens changes log page, but it can be changed in the options)
	+ info row highlighting
	+ when focused on a info row pressing up/down cursor keys will switch to previous/next row (just like using tab key, but will stay within info rows boundaries)
	+ issue #50 open CMP with currently opened website's domain as filter (via toolbar button or tools/app menu). This will temporary activate "Relaxed domain" filter, pressing "Refresh" button or changing filter's value will automatically restore previous settings.
	+ export file contains template
	+ export displays prompt 
	+ after file successfully saved it asks if user wants open the folder with saved file
	+ exceptions list backup/restore (from Exceptions window only)
	+ when editing multiple cookies at once the default values can be selected from new dropdown menu
	+ date spinners ([+][-] buttons) now repeat when clicked and hold
	+ year in calendar can now be entered manually
	+ expired cookies highlighted in the list
	+ option to save and restore NN number of selections. This means when CM+ window opened it will pre-select NN number of items in the list that were previously selected
	+ restored cookies are now pre-selected
	+ options window opened from addons page is now re-sizable
	+ show raw domain in the list (only visual, does not affect sorting by domain)
	+ in add/edit window pressing enter key while focused on a checkbox will save the cookie
	+ default filename preview in options window
	+ selectable list for date format field (somewhat fixed issue #52)
	+ delete confirmation and add/remove password prompts now remember it's previous position on screen
	+ synchronize native cookies viewer window with Cookie's Manager window. When selected cookie(s) in native window it will automatically select same cookie(s) in CMP window (a temporary work around until added folders in CMP)
	+ when delete confirmation prompt showed the cookie in question is highlighted in the list
	+ deleting more then one selected cookies one-by-one will display deleted cookies in italic, with line-through in the list
	+ new filter option "Relaxed domain". When activated and entered sub2.sub1.domain.com as filter it will match cookies with domains: sub2.sub1.domain.com, .sub1.domain.com and .domain.com (note: starts with a dot, which means any sub-domains), but will not match sub3.sub1.domain.com
	+ new filter option "Exact domain". Entered domain.com will not match .domain.com or sub1.domain.com (#31)
	+ custom default export/backup filename can now contain # sign which will be replace with current date
	+ ability show raw domain in the tree (.domain.com instead of domain.com)
	+ experimental support for local storage (aka HTML5 cookies) (FF20+). Note, auto refresh when cookies changed doesn't work on HTML5 cookies!
	+ stretchable multi-line content row in main window
	+ multi-line content value edit, allowing entering new lines
	+ expand/compact buttons for content in edit cookie window, which will attempt make text easier to read by adding new lines to it (first it tries use JSON.parse(), if failed, replaces all %0A, %0D and %09 with \n, \r and \t, which creates new lines and tab characters). Note, it will automatically "compact" the value on save, regardless if it was previously expanded or not.
	+ checkbox to enable/disable word wrap in edit -> content
	+ scrollbars to content row view when word wrap is disabled (via right click on content row)
	+ debug messages in error console (controlled by hidden setting extensions.cookiesmanagerplus.debug, bitwise: 0 = off, 1 = errors, 2 = messages, 4 = debug (this will flood with messages!))
	+ delete expired cookies via menu or automatically when window opened or cookies list reloaded (issue #32)
	+ links to support website/email at help menu
	+ CM+ window can now be minimized
	+ drag'n drop multiple backup cookies files into CM+ window will restore cookies from those files
	* data in backup files is now sorted
	* leaving blank password field during backup process will save backup unencrypted (previously blank password wasn't accepted at all)
	* canceled backup password will cancel backup process all together
	* optimized upgrade script it now runs only once per session
	* disabled text in add/edit window is now selectable, it helps if it doesn't fit and need to scroll
	* position of date spinners ([+][-] buttons) to vertical on right side of input fields, instead of horizontal, underneath
	* order of elements in edit cookie window (when navigating with TAB key)
	* mouse wheel for changing date numbers can now be used anywhere inside the window
	* consistency: Site, Host labels are now renamed to Domain
	* renamed "Add" menu item to "New Cookie" in "File" menu (issue #55)
	* options window now remembers last opened tabs
	* adding/removing cookie information row will not resize cookies list
	* if delete multiple cookies window closed with ESC key or by "close window" button it's now equal to pressing cancel button
	* auto refresh is now enabled by default
	* buttons in prompt delete window are now aligned to the left, this prevents them from jumping around when multiple prompts shown.
	! FF48+ compatibility issue #61
	! View -> Expires* settings would change when more then one cookie selected
	! window changes size after each start (fixed only for FF43+)
	! both protect and unprotect buttons showed at right click menu
	! invert selection very slow with a lot of cookies
	! in some browsers after enable/disable cookie info item in view menu, would clear all info
	! export/backup issue if cookie data contained an export template tags
	! issues in view menu with expire progress/countdown options
	! main window would not resize when activated more info fields that fit in window
	! empty info fields after sorting/resetting and no cookies selected.
	! errors in console when dragged selected text over info fields
	! "spin" buttons ([+]/[-]) active even when disabled
	! export multiple cookies into clipboard or file would add extra new lines between cookies
	! incorrect message showed if export/backup file was saved unsuccessfully
	! manually input date or time at add/edit window and hit ENTER key would not save the new date
	! changing date via mouse wheel, up/down keys or [+]/[-] buttons would change caret position
	! mouse scroll wheel sometimes would change number twice in date input fields
	! select all/invert selection would move "cursor" to the last item
	! list column picker didn't work
	! incorrectly displayed checkboxes in cookies list on some themes
	! possible export/backup corruption when cookie data contains $ sign in combination with some characters ($&, $', $$)
	! double click on checkbox in cookies list opens edit window
	! refresh would change currently focused (not selected) item in the list and scroll to it
	! incorrect cookie highlighted when deleting multiple cookies and confirmation prompt showed
	! View -> Tree view -> Sort by did not show current sorting item
	- support for CookieCuller extension issue #47
	- support for Firefox 14.0 and older

v1.6
	this version was never published, all changes were migrated to v1.7

v1.5.2 (2013-04-30)
	* Incompatibility with Firefox 22

v1.5.1 (2011-04-18)
	+ default filename option for backup files
	* auto refresh is enabled if CM+ updated or disabled if new install (still debating about this one)
	! general tab in options window is not focused by default

v1.5 (2011-04-17)
	+ support for "protected" flag in backup/restore (only when CoockieCuller support enabled)
	+ encrypt backup files
	+ added "always on top" option in view menu
	* auto refresh is now disabled by default
	* moved CM+ in app menu of FF4 from root to "Web Developer" submenu
	! reset tree columns order is now disabled if order is not changed
	! export template would only replace once each tag.
	! backup would not overwrite already existing file even if user chose so
	! custom templates not saved after reset
	- removed cookie info preferences, it's no longer uses prefs.js

v1.4 (2011-04-16)
	+ expiration count down information
	+ expiration progress meter now shows in realtime
	+ ALT+L will focus on cookies list
	+ list view options into right click (context) menu (column picker/sort)
	+ shortcut keys for buttons in Add/Edit cookies window
	+ shortcut keys for cookie info fields in main window
	+ backup/restore selected or all cookies. The backup file is standard netscape format, which can be used to import into other browsers. Restore can also import file created by IE export.
	+ bumped support for nightly v6.0a1
	+ SHIFT+F10 on cookies list will open context menu
	+ move up/down options to context menu at info fields
	+ menu bar
	* moved "protected" field to the end of the list by default
	! ALT+P/ALT+U will lock cookie and loose focus on list
	! when pressed up/down cursor key in the list and list scrolled, it would not display data about newly selected cookie
	- "more..." button, replaced by menu bar

v1.3 (2011-04-04)
	+ sorting cookies info rows via drag'n drop
	+ cookies info rows selection in options window
	+ export selected cookies to file
	- "Show extra info columns in the list" option. The extra information columns are still available via column picker dropdown menu.

v1.2 (2011-04-02)
	+ FF4 app menu item (orange button)
	+ labels on all dropdown buttons
	+ bumped support for FF4.2a1pre
	+ CookieCuller support
	+ copy to clipboard cookie data using user-defined template
	+ checkboxes in list box
	+ ability block domain from using cookies (SHIFT + DEL or via context menu)
	+ changes log in options window
	* refresh button is always visible
	* checkboxes in add cookie window are now disabled
	! context menu keyboard button doesn't do anything in cookies list
	! tree extra info not showed correctly after window opened
	! sorting columns would not change direction
	! list scroll with up/down scrollbar buttons was not possible when a cookie selected
	! after delete confirmation closed only one cookie selected (even if some/all selected cookies weren't deleted)

v1.1 (2011-03-20)
	+ button to open native Firefox Cookies Manager
	+ option to ignore sub-domains during sort
	+ dropdown at the end of search field with options to search in host, name and/or content as well as case sensitive
	+ more accessible-friendly, most controls are accessible via keyboard
	+ optional visual representation when selected cookie expires
	* native cookies manager is no long replaced, it now has a button to open Cookies Manager+ instead. A hidden bool preference "alwaysusecmp" can be set to enable replacement.
	* when "Auto refresh" is disabled, selecting/clicking on a cookie will update information with the latest
	! saving session cookie would delete it instead
	! del key had to be pressed twice after delete confirmation showed
	! deleted somewhere/somehow else cookies weren't removed from the list when auto refresh activated
	! an edited cookie would not be saved if it was deleted while editor was opened.
	! "more info" link in options window would not open in FF3

v1.0 (2011-03-13)
	+ multiple cookies edit (content, send for and expire date only)
	+ multiple selection with mouse by clicking on left part of the list
	+ ability save changes only for selected fields
	+ optional columns for cookie content, path and expiration date
	+ displaying number of deleting cookies at confirm delete prompt
	+ confirmation for overwrite cookie prompt if saving cookie already exist
	+ select all / invert selection options to the right click on the cookies list
	+ "Search/Filter" button changes label based on enabled settings
	+ ability save cookies with empty content and path
	+ popup calendar highlights current local date (not just cookie's date)
	+ version number to the cookies view window title
	+ customizable expiration date format (using PHP date() format: http://php.net/manual/function.date.php)
	+ cookie list columns are now can be moved around
	+ shows at window title total number of cookies, number of showed cookies and number of selected
	+ extra information (optional) such as created date, last access date, http only, policy and status
	+ columns for extra information (optional)
	+ tooltips in option window
	+ selectable "Http Only" cookie parameter at edit cookie window (in previous versions this parameter was forced to "false"
	* new name. Now it's Cookies Manager+
	* rewrote almost entire extension
	* redesigned GUI
	* save button will be disabled when name or host fields are empty
	* cookie info row no longer selects when clicking on row header when the row doesn't display cookie's content (multiple selection or no selection at all)
	* when multiple cookies selected and they all have a common property (name, path, host, etc), that property(s) value will be shown instead of "<multiple selection>" string.
	* minimum column width was decreased allowing smaller columns
	! multiple selections now restored after edit window closed or deletion canceled
	! some text in popup calendar barely visible on some systems
	! options window on Mac OS
	! right click on cookies list doesn't select cookies
	- "Select" option from context menu at a cookie info row header, it selects
	- select all / invert buttons. They were replaced by checkbox and context menu options on cookies list