policy0 = no information available
policy1 = no policy about storing identifiable information
policy2 = stores identifiable information without any user consent
policy3 = stores identifiable information unless user opts out
policy4 = stores identifiable information if user opts in
policy5 = does not store identifiable information

status0 = no information available
status1 = The cookie was accepted.
status2 = The cookie was accepted but downgraded to a session cookie.
status3 = The cookie was not accepted.
status4 = The cookie was rejected.

yesno0 = No
yesno1 = Yes
multipleSelection=<multiple values>
empty=<empty>

stats=showing NN of TT, selected SS


filter.refresh=Refresh
filter.search=Search
export.file.save=Save file as